sonar.projectKey=anhecblock_StyleTech2
sonar.organization=anhecblock-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=StyleTech
#sonar.projectVersion=1.0

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, **/*.test.*, js/**/*.js, src/setupTests.ts, src/hooks/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


